D:\Projects\С#\homework_5_1\homework_5_2\bin\Debug\net6.0\homework_5_2.exe
D:\Projects\С#\homework_5_1\homework_5_2\bin\Debug\net6.0\homework_5_2.deps.json
D:\Projects\С#\homework_5_1\homework_5_2\bin\Debug\net6.0\homework_5_2.runtimeconfig.json
D:\Projects\С#\homework_5_1\homework_5_2\bin\Debug\net6.0\homework_5_2.dll
D:\Projects\С#\homework_5_1\homework_5_2\bin\Debug\net6.0\homework_5_2.pdb
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.csproj.AssemblyReference.cache
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.AssemblyInfoInputs.cache
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.AssemblyInfo.cs
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.csproj.CoreCompileInputs.cache
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.dll
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\refint\homework_5_2.dll
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.pdb
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\homework_5_2.genruntimeconfig.cache
D:\Projects\С#\homework_5_1\homework_5_2\obj\Debug\net6.0\ref\homework_5_2.dll
